# EventsProject

./: EventsProject.sln  README.txt
EventsProject/: EventsProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventsProject/Data/: EventContext.cs  IdentityData.cs  Seeding.cs  SmtpSettings.cs
EventsProject/Models/: Attendee.cs  Event.cs  EventsUser.cs  Organizer.cs
EventsProject/Pages/: CancelEvent.cshtml  CancelEvent.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  JoinEvent.cshtml  JoinEvent.cshtml.cs  MyEvents.cshtml  MyEvents.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventsProject/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EventsProject/Pages/Administrators/: Manageusers.cshtml  Manageusers.cshtml.cs
EventsProject/Pages/Organizers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  OrganizeEvents.cshtml  OrganizeEvents.cshtml.cs
EventsProject/Pages/Shared/: _Layout.cshtml
EventsProject/Properties/: launchSettings.json
EventsProject/wwwroot/css/: site.css
EventsProject/wwwroot/js/: site.js
